# JDBC
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.username=postgres
hibernate.connection.password=admin

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
